# telecomPm

.github/workflows/: dotnet.yml
docs/: Api-Doc.md  Application-Doc.md  Architecture-Consistency-Review.md  Architecture-Decision-Freeze.md  Comprehensive-Project-Review.md  Excel-Domain-Gap-Report.md  Mobiegypt-Project-Operating-Guide.md
docs/phase-2/: 03-sprint-1-delivery-contract.md  04-sprint-2-delivery-contract.md  05-sprint-3-delivery-contract.md  06-sprint-4-delivery-contract.md  07-definition-of-done-checklist.md  08-release-readiness-report.md  09-sprint-12-delivery-contract.md  (+1 more)
src/TelecomPm.Infrastructure/: DependencyInjection.cs  TelecomPm.Infrastructure.csproj  appsettings.json
src/TelecomPm.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TelecomPm.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApprovalRecordConfiguration.cs  AuditLogConfiguration.cs  BatteryDischargeTestConfiguration.cs  ChecklistTemplateConfiguration.cs  SiteConfiguration.cs  SitePowerSystemConfiguration.cs  SiteRadioEquipmentConfiguration.cs  SiteSharingConfiguration.cs  SiteTransmissionConfiguration.cs  UserConfiguration.cs  VisitChecklistConfiguration.cs  VisitConfiguration.cs  VisitIssueConfiguration.cs
src/TelecomPm.Infrastructure/Persistence/Migrations/: 20260220070313_AddAuditLogAndApprovalRecord.Designer.cs  20260220070313_AddAuditLogAndApprovalRecord.cs  20260221021014_AddChecklistTemplatesAndExcelDomainExtensions.Designer.cs  20260221021014_AddChecklistTemplatesAndExcelDomainExtensions.cs  20260221042340_AddPowerSystemRawFields.Designer.cs  20260221042340_AddPowerSystemRawFields.cs  20260221042632_AddSiteEnclosureType.Designer.cs  20260221042632_AddSiteEnclosureType.cs  20260221042853_AddNodalDegree.Designer.cs  20260221042853_AddNodalDegree.cs  20260221043318_AddSiteSharingAntennaPositions.Designer.cs  20260221043318_AddSiteSharingAntennaPositions.cs  20260221044149_AddMiscFieldsFromGapReport.Designer.cs  20260221044149_AddMiscFieldsFromGapReport.cs  20260221100000_AddMissingTowerTypes.cs  20260221101000_AddSectorInfoBandLabel.cs  20260221144612_AddApplicationRoles.Designer.cs  20260221144612_AddApplicationRoles.cs  20260221152436_AddMustChangePasswordToUser.Designer.cs  20260221152436_AddMustChangePasswordToUser.cs  ApplicationDbContextModelSnapshot.cs
src/TelecomPm.Infrastructure/Persistence/Repositories/: ApplicationRoleRepository.cs  ApprovalRecordRepository.cs  AuditLogRepository.cs  BatteryDischargeTestRepository.cs  ChecklistTemplateRepository.cs  WorkOrderRepository.cs
src/TelecomPm.Infrastructure/Persistence/SeedData/: DatabaseSeeder.cs
src/TelecomPm.Infrastructure/Services/: NotificationOptions.cs  NotificationService.cs  ReportGenerationService.cs  SlaClockService.cs  VisitDurationCalculatorService.cs
tests/TelecomPM.Infrastructure.Tests/: TelecomPM.Infrastructure.Tests.csproj
tests/TelecomPM.Infrastructure.Tests/Services/: NotificationHttpClientResilienceTests.cs  NotificationServiceTests.cs  ReportGenerationServiceTests.cs  SlaClockServiceTests.cs
tools/: check_doc_drift.py
(+231 files in other folders)
